## Interface: 100002
#@non-debug@
## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-deDE: Atlas |r|cFF0099FF[Warlords of Draenor]|r
## Title-zhCN: Atlas |r|cFF0099FF[德拉诺之王]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 德拉諾之霸
## Notes: Warlords of Draenor Instances' Maps
## Notes-deDE: Karten der Instanzen aus Warlords of Draenor
## Notes-frFR: Cartes d'instances de Warlords of Draenor
## Notes-zhCN: 德拉诺之王副本地图
## Notes-zhTW: 德拉諾之霸副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Warlords of Draenor]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 德拉諾之霸
# ## Notes: Warlords of Draenor Dungeon Maps
# ## Notes-zhTW: 德拉諾之霸副本地圖模組
#@end-debug@
## Version: v1.52.01
## Author: arith, Dynaletik, dubcat
## X-Date: 2022-11-19T7:40:11Z
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas

Locale\Locales.xml
Core\Core.lua
Core\Data.lua
