$Id: Revision.txt 12 2022-12-03 14:48:53Z arithmandar $
Revision History:
=================

* v1.05 (Dec. 03, 2022)
==========================
- Added mounts

* v1.04 (Dec. 03, 2022)
==========================
- Fixed encounter ID , now the following boss name is showing properly:
  - Blightbone in The Necrotic Wake,
  - Hakkar the Soulflayer in De Other Side,
  - Lord Chamberlain in Halls of Atonement

* v1.03 (Nov. 20, 2022)
==========================
- Re-organize folder structure
- Added faction items (mostly done by serious2)

* v1.02 (Nov. 20, 2022)
==========================
- ToC update to support WoW 10.0.2

* v1.01 (Nov. 13, 2022)
==========================
- Localization key update

* v1.00 (Nov. 13, 2022)
==========================
- Initial version to support WoW 10.0.0 / AtlasLoot_Enhanced v8.13.02
